{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "factoryauditb2b",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-08-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"vars": {
		// 数据源开关：supabase 走数据库；static 走 lib/staticData.ts 静态常量（5秒回滚保险丝）
		"SUPPLIER_DATA_SOURCE": "supabase"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	}
}
